<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formManual</class>
 <widget class="QWidget" name="formManual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tela Manual</string>
  </property>
  <widget class="QPushButton" name="btVoltar">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>510</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; font-weight:600;&quot;&gt;Elevador&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btElevadorSobe">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>84</width>
     <height>54</height>
    </rect>
   </property>
   <property name="text">
    <string>Sobe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btElevadorDesce">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>84</width>
     <height>54</height>
    </rect>
   </property>
   <property name="text">
    <string>Desce</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Temperatura&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txTemperatura">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>190</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
